
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

## Para ver el proyecto en una base de datos, en este caso en /h2-console ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=joe
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create

## Para conectar a MySQL ( Mi BDD ) ##
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/salvo
#spring.datasource.username=admin
#spring.datasource.password=F2Tt6FzBh(Z%P~%D